{| class="wikitable" valign="top"
! 
! Name
! Description
! Storage Location
! Status
! Stock
! Min. Stock
! Avg. Price
! Footprint
|-
| 
| 315Mhz remote relay switch kits - 4 channels
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Bus Blaster v2 JTAG debugger
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Bus Pirate PIC programming adapter [for developers]
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Bus Pirate v3
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| ECG
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Grove - Chainable RGB LED
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Grove - I2C Hub
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Grove - RTC
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| IFC
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| IR remote vol ctl
| 
| Lockers Entrance-r5c8
| 
| 0
| 0
| 0
| To be determined
|-
| 
| IR Toy
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| LED 8
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Lipo Rider
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Logic Sniffer 16-bit Input Buffer Wing
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Omni purpose multi-segment TN LCD
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Open logic sniffer probe cable
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Open Workbench Logic Sniffer
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Photo interrupter (OS25B10)
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Photo Reflective Sensor
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Project Skeleton – TFT Acrylic
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Project Skeleton – TFT Wood
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Renbotics Side Shield
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| SD card shield for Arduino V2.1
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| SD card shield for Arduino V2.1
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Seeed - jyetech Capacitor testor
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| Timer
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| USB Universal LCD backpack v1 IP Power
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| USnooBie
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|-
| 
| XC9572XL CPLD development board v1
| 
| External - not in XCJ!
| 
| 0
| 0
| 0
| To be determined
|}