{| class="wikitable" valign="top"
! Quantity
! Part
! Remarks
! Projects
! Storage Location
! Available
! Distributor
! Distributor Order Number
! Price per Item
! Sum
! Amount to Order
! Sum (Order)
|-
| 4
| 1838B or TSOP1838B or VS1838B
| 
| Swarm Robot IR Shield - prototype 1
| Project Shelves-r3c6-SwarmRobots
| 0
| Taobao
| http://item.taobao.com/item.htm?spm=a230r.1.10.19&amp;id=14691731276
| 0.45Y
| 1.80Y
| 4
| 1.80Y
|-
| 6
| LED 3mm Red
| Swarm Robot IR Shield - prototype 1: Optional - just for end user imapct/use! Good to use different colours!, Swarm Robot moving PCB (version 2012-08-09): *OPTIONAL (Front skid can be replaced with bent wire) 1xPWR_LED1   LED, 1xUsed as Front wheel/skid
| Swarm Robot IR Shield - prototype 1, Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Optional - use for optional parts in a project! Set price to 0.001 if you want teh supplier to appear in project report!
| 
| 0.01Y
| 0.06Y
| 6
| 0.06Y
|-
| 5
| 150
| Swarm Robot IR Shield - prototype 1: used with the optional LEDs
| Swarm Robot IR Shield - prototype 1, Swarm Robot IR Shield - prototype 1
| ResistorWallRack1
| 1
| undefined
| 
| Y
| 0.00Y
| 4
| 0.00Y
|-
| 2
| 10x1 2.54mm Female Single row socket (SIL)
| Swarm Robot IR Shield - prototype 1: ** REVIEW, not sure if 10x1, or 8+2x1, or 6+2+2x1
| Swarm Robot IR Shield - prototype 1
| Locker3-r3c1
| 0
| undefined
| 
| Y
| 0.00Y
| 2
| 0.00Y
|-
| 1
| AtTiny2313-PU
| 
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Mouser (international)
| 
| 18.00Y
| 18.00Y
| 1
| 18.00Y
|-
| 1
| L293D h-Bridge Chip
| 
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Taobao
| http://item.taobao.com/item.htm?spm=a230r.1.10.63&amp;id=14698384627
| 2.80Y
| 2.80Y
| 1
| 2.80Y
|-
| 1
| 3x2 2.54mm Male Dual row header (DIL)
| Swarm Robot moving PCB (version 2012-08-09): *OPTIONAL ICSP1      CONN_3X2
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Taobao
| 
| 0.10Y
| 0.10Y
| 1
| 0.10Y
|-
| 1
| 2x1 2.54mm Male Single row  header (SIL)
| Swarm Robot moving PCB (version 2012-08-09): *OPTIONAL - can all be wired directly. M1, M2, PWR_IN1
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Optional - use for optional parts in a project! Set price to 0.001 if you want teh supplier to appear in project report!
| 
| 0.01Y
| 0.01Y
| 1
| 0.01Y
|-
| 2
| 8x1 2.54mm Female Single row socket (SIL)
| Swarm Robot moving PCB (version 2012-08-09): *OPTIONAL can wire directly
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Optional - use for optional parts in a project! Set price to 0.001 if you want teh supplier to appear in project report!
| 
| 0.01Y
| 0.02Y
| 2
| 0.02Y
|-
| 1
| SPST PCB  mount
| Swarm Robot moving PCB (version 2012-08-09): *OPTIONAL - can just plug battery in/out! PWR_SWITCH1 SWITCH_INV
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Optional - use for optional parts in a project! Set price to 0.001 if you want teh supplier to appear in project report!
| 
| 0.01Y
| 0.01Y
| 1
| 0.01Y
|-
| 3
| 200R 电阻 1/4W
| Swarm Robot moving PCB (version 2012-08-09): *OPTIONAL R1, 2, 3
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 1000
| Taobao
| 
| 0.01Y
| 0.03Y
| 0
| 0.00Y
|-
| 1
| LED 3mm Blue
| Swarm Robot moving PCB (version 2012-08-09): *Optional Rx
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Optional - use for optional parts in a project! Set price to 0.001 if you want teh supplier to appear in project report!
| 
| 0.01Y
| 0.01Y
| 1
| 0.01Y
|-
| 1
| LED 3mm Yellow
| Swarm Robot moving PCB (version 2012-08-09): *Optional Tx
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Recycled - Scavenged - item
| 
| 0.01Y
| 0.01Y
| 1
| 0.01Y
|-
| 2
| Wheel
| 
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Recycled - Scavenged - item
| 
| 0.01Y
| 0.02Y
| 2
| 0.02Y
|-
| 1
| SwarmRobots PCB 2012-08-09
| Swarm Robot moving PCB (version 2012-08-09): *OPTIONAL - can use breadboard or deadbug wiring!
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Taobao
| http://store.taobao.com/shop/view_shop.htm?spm=a1z09.2.9.32&amp;user_number_id=117902299
| 10.00Y
| 10.00Y
| 1
| 10.00Y
|-
| 2
| Motor J928
| 
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 10
| Taobao
| 3.5Y http://item.taobao.com/item.htm?spm=a230r.1.10.163&amp;id=13758597818
| 3.00Y
| 6.00Y
| 0
| 0.00Y
|-
| 2
| screw - tiny
| Swarm Robot moving PCB (version 2012-08-09): to attach wheels to motors
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Recycled - Scavenged - item
| 
| 0.01Y
| 0.02Y
| 2
| 0.02Y
|-
| 1
| Hot melt glue
| Swarm Robot moving PCB (version 2012-08-09): 1/20th of a stick?  to attach motors and???
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Taobao
| http://item.taobao.com/item.htm?spm=a230r.1.10.38&amp;id=9604073433
| 0.03Y
| 0.03Y
| 1
| 0.03Y
|-
| 1
| Hookup wire
| Swarm Robot moving PCB (version 2012-08-09): *OPTIONAL about 100mm for motors and maybe for battery, or use two strands of Rainbow cable
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Recycled - Scavenged - item
| 
| 0.01Y
| 0.01Y
| 1
| 0.01Y
|-
| 2
| Tyres
| Swarm Robot moving PCB (version 2012-08-09): *Optional, can also use rubber bands, glue etc
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Recycled - Scavenged - item
| 
| 0.01Y
| 0.02Y
| 2
| 0.02Y
|-
| 1
| Lithium 180mA 3.7V
| 
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Taobao
| http://item.taobao.com/item.htm?spm=a1z10.3.17.50&amp;id=10651345659&amp;
| 8.00Y
| 8.00Y
| 1
| 8.00Y
|-
| 1
| USB lithium battery charger
| Swarm Robot moving PCB (version 2012-08-09): *Optional - Do not need 1 for every SwarmBot
| Swarm Robot moving PCB (version 2012-08-09)
| Project Shelves-r3c6-SwarmRobots
| 0
| Taobao
| http://item.taobao.com/item.htm?spm=a1z10.3.17.22&amp;id=10651070573&amp;
| 2.00Y
| 2.00Y
| 1
| 2.00Y
|-
| 1
| ISP Programmer
| 
| Swarm Robot moving PCB (version 2012-08-09)
| Not yet Allocated - To Be Determined TBD
| 0
| Taobao
| http://item.taobao.com/item.htm?spm=a230r.1.10.9&amp;id=5906065954
| 14.00Y
| 14.00Y
| 1
| 14.00Y
|}